<FORM ID="F2204011" REV="1" NAME="Birth Certificate HAWAII 1925">

<FORM_TEXT>

Certificate of Birth
Territory of Hawaii
Bureau of Vital Statistics B No ►_ _◄
Honolulu, T.H.

I, the Registrar-General of Vital Statistics, do hereby certify the following 
to be a true and complete copy of the Certificate of Birth of
►_ _◄
on file in the Bureau of Vital Statistics, Honolulu, office of the 
Board of Health of the Territory of Hawaii.

Place of Birth
County of ►_ _◄
Township of ►_ _◄
Village of ►_ _◄
Vol. No. ►_ _◄
Registered No. ►_ _◄
Full Name of Child ►_ _◄
Sex of Child ►_ _◄
Legitimate? ►_ _◄
Twins, Triplet or other? ►_ _◄
Date of Birth ►_ _◄
Father
Full Name ►_ _◄
Residence ►_ _◄
Color or Race ►_ _◄
Age at last birthday ►_ _◄ years
Birthplace ►_ _◄
Occupation ►_ _◄
Mother
Full Maiden Name ►_ _◄
Residence ►_ _◄
Color or Race ►_ _◄
Age at last birthday ►_ _◄ years
Birthplace ►_ _◄
Occupation ►_ _◄

Number of children born to this mother, including previous birth ►_ _◄
Number of children of this mother now living ►_ _◄

Certificate of Attending Physician or Midwife
I hereby certify that I attended the birth of this child, who was ►_ _◄ at ►_ _◄ on the date above stated.
Signature ►_ _◄

Informant
Address ►_ _◄
Entered ►_ _◄
Filed ►_ _◄
Territorial Board of Health

</FORM_TEXT>

<NOTES>
===========================================DIV50==
Codes:
See "Standard Forms- how to use.md" for
data entry guidelines.

===========================================DIV50==
Notes:

===========================================DIV50==
Examples:
Ethel Imai -b1925

===========================================DIV50==
</NOTES>

===========================================DIV50==
<FORM_DATA>



</FORM_DATA>

</FORM>

